##
## Copyright Elasticsearch B.V. and contributors
## SPDX-License-Identifier: Apache-2.0
##
services:
  genai-function-calling:
    container_name: genai-function-calling
    build:
      context: .
    env_file:
      - .env
    extra_hosts:  # send localhost traffic to the docker host, e.g. your laptop
      - "localhost:host-gateway"
